spring.application.name=multi-tenant-mvc
#defaultTenant=tenant_1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Master DB (stores tenant info)
#spring.datasource.url=jdbc:postgresql://localhost:5432/master_db
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




# Master DB (for loading tenant configs)
master.datasource.url=jdbc:postgresql://localhost:5432/master_db
master.datasource.username=postgres
master.datasource.password=root
master.datasource.driver-class-name=org.postgresql.Driver

# Default tenant for the routing datasource
defaultTenant=tenant_1

## JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# etc.

