<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Invoice Page</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        #invoices {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #invoices td, #invoices th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #invoices tr:nth-child(even){background-color: #f2f2f2;}

        #invoices tr:hover {background-color: #ddd;}

        #invoices th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }


    </style>
</head>

<body>

<div class="container my-5 ">
    <h1 class="text-center">{Spring Boot + Elasticsearch App}<br>Invoice Page<br/>
    </h1>
    <a th:href="@{/showNewInvoiceForm}" class="btn btn-primary m-3"> Add Invoice </a>
    <a href="/" class="btn btn-danger text-right">Go To Home Page</a>


    <table id="invoices" border="1" class="table table-striped table-responsive-md">
        <thead class="table-dark">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Number</th>
            <th>Amount</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="invoiceDocument : ${listInvoiceDocuments}">
            <td th:text="${invoiceDocument.id}"></td>
            <td th:text="${invoiceDocument.name}"></td>
            <td th:text="${invoiceDocument.number}"></td>
            <td th:text="${invoiceDocument.amount}"></td>
            <td><a th:href="@{/showFormForUpdate/{id}(id=${invoiceDocument.id})}" class="btn btn-success">Update</a>
                <a th:href="@{/deleteInvoice/{id}(id=${invoiceDocument.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>