spring.application.name=report


spring.datasource.url=jdbc:postgresql://localhost:5432/reportdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Enable cache
spring.cache.type=simple

# If using Redis later:
# spring.redis.host=localhost
# spring.redis.port=6379

server.port=9090