spring.application.name=logLearning

#Set root logging level
logging.level.root=INFO

#Set logging level for specific packages/classes
logging.level.org.springframework=INFO
logging.level.Service=DEBUG

#Set log messages of a particular pattern on a console
logging.pattern.console=%c-[%level]- %d-%m-%n

#To get Log messages in a file
logging.file.name=D:/Applog.log
logging.pattern.file=%c-[%level]- %d-%m-%n
